{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "diploma.tex",
			"settings":
			{
				"buffer_size": 1280,
				"line_ending": "Unix"
			}
		},
		{
			"file": "economics.tex",
			"settings":
			{
				"buffer_size": 197,
				"line_ending": "Unix"
			}
		},
		{
			"file": "decision_trees.tex",
			"settings":
			{
				"buffer_size": 14311,
				"line_ending": "Unix"
			}
		},
		{
			"file": "bibliography.tex",
			"settings":
			{
				"buffer_size": 1818,
				"line_ending": "Unix"
			}
		},
		{
			"file": "architecture.tex",
			"settings":
			{
				"buffer_size": 13488,
				"line_ending": "Unix"
			}
		},
		{
			"file": "gradient_boosting.tex",
			"settings":
			{
				"buffer_size": 12989,
				"line_ending": "Unix"
			}
		},
		{
			"file": "dbn.tex",
			"settings":
			{
				"buffer_size": 13397,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"",
				"Package Control: Add Repository"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"la",
				"LaTeX Accents: Encode accents"
			],
			[
				"latex",
				"Set Syntax: LaTeX"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"ss lat",
				"Set Syntax: LaTeX"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 174.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/alex/study/diploma/diploma_git/record/abstract.tex",
		"/home/alex/study/diploma/diploma_git/record/introduction.tex",
		"/home/alex/study/diploma/diploma_git/record/ot.tex",
		"/home/alex/study/diploma/not_my/canny.tex",
		"/home/alex/study/diploma/diploma_git/record/annotation.tex",
		"/home/alex/study/diploma/diploma_git/record/conclusion.tex",
		"/home/alex/study/diploma/not_my/shapecontext.tex",
		"/home/alex/study/diploma/diploma_git/record/review.tex",
		"/home/alex/study/diploma/diploma_git/record/dbn.aux",
		"/home/alex/study/diploma/not_my/conclusion.tex",
		"/home/alex/study/diploma/not_my/boosting.tex",
		"/home/alex/study/diploma/diploma_git/record/dbn.tex",
		"/home/alex/study/diploma/diploma_git/record/desision_trees.tex",
		"/home/alex/study/diploma/diploma_git/record/architecture.tex",
		"/home/alex/study/diploma/diploma_git/record/gradient_boosting.tex",
		"/home/alex/study/diploma/diploma_git/record/diploma.pdf",
		"/home/alex/study/diploma/diploma_git/record/diploma.log",
		"/home/alex/study/diploma/not_my/diploma.tex",
		"/home/alex/study/diploma/not_my/detection.tex",
		"/home/alex/study/diploma/not_my/diploma.pdf",
		"/home/alex/study/diploma/diploma_git/record/diploma_record.sublime-project"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Phi",
			"рис",
			"adaboost-algorithm",
			"canny-gaussian",
			"φ",
			"ω",
			"φ",
			"equation",
			"V",
			"Vi",
			"B",
			"A"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "diploma.tex",
					"settings":
					{
						"buffer_size": 1280,
						"regions":
						{
						},
						"selection":
						[
							[
								591,
								591
							]
						],
						"settings":
						{
							"syntax": "Packages/LaTeX/LaTeX.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "economics.tex",
					"settings":
					{
						"buffer_size": 197,
						"regions":
						{
						},
						"selection":
						[
							[
								133,
								133
							]
						],
						"settings":
						{
							"syntax": "Packages/LaTeX/LaTeX.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "decision_trees.tex",
					"settings":
					{
						"buffer_size": 14311,
						"regions":
						{
						},
						"selection":
						[
							[
								4227,
								4227
							]
						],
						"settings":
						{
							"syntax": "Packages/LaTeX/LaTeX.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 286.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "bibliography.tex",
					"settings":
					{
						"buffer_size": 1818,
						"regions":
						{
						},
						"selection":
						[
							[
								1244,
								1244
							]
						],
						"settings":
						{
							"syntax": "Packages/LaTeX/LaTeX.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 220.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "architecture.tex",
					"settings":
					{
						"buffer_size": 13488,
						"regions":
						{
						},
						"selection":
						[
							[
								12441,
								12441
							]
						],
						"settings":
						{
							"syntax": "Packages/LaTeX/LaTeX.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 5754.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "gradient_boosting.tex",
					"settings":
					{
						"buffer_size": 12989,
						"regions":
						{
						},
						"selection":
						[
							[
								1970,
								1970
							]
						],
						"settings":
						{
							"syntax": "Packages/LaTeX/LaTeX.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 482.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "dbn.tex",
					"settings":
					{
						"buffer_size": 13397,
						"regions":
						{
						},
						"selection":
						[
							[
								4476,
								4476
							]
						],
						"settings":
						{
							"syntax": "Packages/LaTeX/LaTeX.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1384.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 142.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 212.0,
	"status_bar_visible": true
}
